# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Little program to explore Iphone's internal files"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "LICENSE"
tags: ["iPhone"]
homepage: "https://github.com/EruEri/iexplore"
bug-reports: "https://github.com/EruEri/iexplore/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "clap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/iexplore.git"
